name = "ReFlowsReGra"
uuid = "13ca34e8-6834-45d1-997b-49b27f1f9deb"
version = "0.0.1"

[deps]
CSV = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"
Chain = "8be319e6-bccf-4806-a6f7-6fae938471bc"
Colors = "5ae59095-9a9b-59fe-a467-6f913c188581"
DEDataArrays = "754358af-613d-5f8d-9788-280bf1605d4c"
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
DifferentialEquations = "0c46a032-eb83-5123-abaf-570d42b7fbaa"
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
EasyRanges = "bd0ea217-0861-4661-bed1-3e8ea598dd25"
GLMakie = "e9467ef8-e4e7-5192-8a1a-b1aee30e663a"
Gen = "ea4f424c-a589-11e8-07c0-fd5c91b9da4a"
Graphs = "86223c79-3864-5bf0-83f7-82e725a168b6"
Images = "916415d5-f1e6-5110-898d-aaa5f9f070e0"
Lazy = "50d2b5c4-7a5e-59d5-8109-a42b560f39c0"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
LinearSolve = "7ed4a6bd-45f5-4d41-b270-4a48e9bafcae"
LocalFilters = "085fde7c-5f94-55e4-8448-8bbb5db6dde9"
MLStyle = "d8e11817-5142-5d16-987a-aa16d5891078"
MultivariateStats = "6f286f6a-111f-5878-ab1e-185364afe411"
NearestNeighbors = "b8a86587-4115-5ab1-83bc-aa920d37bbce"
OffsetArrays = "6fe1bfb0-de20-5000-8ca7-80f57d26f881"
Optim = "429524aa-4258-5aef-a3af-852621145aeb"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
RecursiveArrayTools = "731186ca-8d62-57ce-b412-fbd966d074cd"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
